# data_governance

./: .gitignore  pom.xml
src/main/java/com/shiki/base/: History.java
src/main/java/com/shiki/demo/: DemoApplication.java
src/main/java/com/shiki/demo/constants/: BaseConstants.java  FunOld2NewConstants.java  MergeRule.java  OldHandleConstants.java
src/main/java/com/shiki/demo/fun/: Fun.java  SqlFun.java
src/main/java/com/shiki/demo/funOld2New/: GenerateFun.java
src/main/java/com/shiki/demo/jdbc/: LineAllIsEmpty.java
src/main/java/com/shiki/demo/jdbc/config/: CodeGenerator.java  DBPool.java  JdbcUtil.java
src/main/java/com/shiki/demo/jdbc/constants/: JdbcConstants.java
src/main/java/com/shiki/demo/lock/: LockUtil.java
src/main/java/com/shiki/demo/movedb/: SingletonMapRule.java
src/main/java/com/shiki/demo/oldHandle/: LineAllIsEmpty.java
src/main/resources/: _del_column.sql  application.properties  demo.properties  updateUserId.sql  update_db
src/main/resources/py/: chandao.py
src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.xml.vm  ServiceImpl.java.vm
src/test/java/com/shiki/demo/: DemoApplicationTests.java
