driver = com.mysql.jdbc.Driver
url = jdbc:mysql://192.168.20.103/ccxi_crc_proj_combing?jdbcCompliantTruncation=false&useUnicode=true&characterEncoding=UTF-8
user = ccxi_crc_proj
password = tW9TMkF02!B#xb3x
initSize = 2
db = ccxi_crc_proj_combing